{
  "name": "piedweb/cms-bundle",
  "type": "symfony-bundle",
  "description": "CMS built on top of Symfony (Admin, Front, Page Management, Media Management).",
  "keywords": [],
  "homepage": "https://piedweb.com",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "cocur/slugify": "^3.0|^4.0",
    "dpolac/twig-lambda": "^1.0",
    "liip/imagine-bundle": "^2.3",
    "sonata-project/admin-bundle": "^3",
    "sonata-project/doctrine-orm-admin-bundle": "^3",
    "doctrine/orm": "^2.7",
    "doctrine/doctrine-bundle": "^2.0",
    "doctrine/doctrine-migrations-bundle": "^3.0",
    "doctrine/annotations": "^1.8",
    "symfony/webpack-encore-bundle": "^1",
    "umpirsky/twig-php-function": "^0.2",
    "vich/uploader-bundle": "^1.13",
    "piedweb/render-html-attributes": "^1.0",
    "league/color-extractor": "^0.3",
    "sensio/framework-extra-bundle": "^5.5",
    "symfony/finder": "^5.0",
    "symfony/asset": "^5.2",
    "symfony/console": "^4.4",
    "symfony/expression-language": "^5.1",
    "symfony/form": "^4.4",
    "symfony/framework-bundle": "^4.4",
    "symfony/monolog-bundle": "^3.5",
    "symfony/process": "^5.0",
    "symfony/security-bundle": "^4.4",
    "symfony/security-csrf": "^5.2",
    "symfony/translation": "^4.4",
    "symfony/twig-bundle": "^4.4",
    "symfony/validator": "^5.2",
    "symfony/mailer": "^5.1",
    "symfony/web-link": "^5.0",
    "symfony/yaml": "^5.0",
    "symfony/dotenv": "^5.0",
    "symfony/maker-bundle": "^1.14",
    "knplabs/knp-markdown-bundle": "^1.8",
    "rosell-dk/webp-convert": "^2.3",
    "spatie/async": "^1.4",
    "villfa/invert-color": "^0.5",
    "wyrihaximus/html-compress": "^4.0",
    "masterminds/html5": "^2.7",
    "caseyamcl/toc": "^3.0"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^5.0",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3.5",
    "friendsofphp/php-cs-fixer": "^2.16",
    "vimeo/psalm": "^3.11"
  },
  "config": {
    "sort-packages": false
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.x-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "PiedWeb\\CMSBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PiedWeb\\CMSBundle\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Robin D.",
      "email": "contact@robin-d.fr",
      "homepage": "https://www.robin-d.fr/"
    }
  ],
  "scripts": {
    "psalm": "vendor/bin/psalm",
    "test": "vendor/bin/phpunit",
    "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
    "format": "vendor/bin/php-cs-fixer fix src --rules='{\"@DoctrineAnnotation\":true, \"@Symfony\":true,\"@Symfony:risky\":true, \"@PSR2\":true, \"array_syntax\": {\"syntax\": \"short\"}}' --verbose --allow-risky=yes"
  }
}
